.aether-container
  background-color: $tan
  width: 100%
  text-align: center
  display: flex
  padding: 3% 2% 

  .frame
    align-self: center
    background-color: #faf6f5
    width: 100%
    padding: 0
    box-shadow: 0 10px 10px 2px #aaa
    max-width: 1400px

    .row
      margin: 0 3% 0 3% 
      justify-content: center

  h1
    color: $aether-orange
    font-size: 6em
    letter-spacing: -0.15rem
    text-align: center
    margin-top: 4rem

.disks-depth
  margin: 5% auto

.breadcrumb
  margin: 7% auto

.disk-row

  .big-disk, .stack
    align-self: center
    max-width: 60%
    margin: 10% auto