.alpine-container
  width: 100%
  text-align: center
  display: flex
  padding: 3% 2% 

  .frame
    align-self: center
    background-color: $alpine-bg
    width: 100%
    padding: 0
    box-shadow: 0 10px 10px 2px #aaa
    max-width: 1400px

    .row
      margin: 0 3% 0 3% 
      justify-content: center

  h1
    color: $alpine-blue
    font-size: 6em
    letter-spacing: -0.15rem
    text-align: center
    margin-top: 4rem
  
  p
    color: $alpine-white
    font-weight: 500

.alpine-full
  margin: 5% auto


.bottom-row

  .login, .snowmobile
    align-self: center
    max-width: 60%
    margin: 10% auto