// Colors
$tan: #ede0cd
$pink: #ef5ba1
$orange: #f05c29
$yellow: #ffbd1f
$black-text: #4A4A4A

.tan
  color: $tan
.pink
  color: $pink
.orange
  color: $orange
.yellow
  color: $yellow
.black-text
  color: $black-text

.bg-tan
  background-color: $tan