.home-container
  display: flex nowrap
  width: 100%
  padding: 2% 
  background-color: white

  .frame
    height: 100vh
    max-height: 730px
    position: relative
    box-shadow: 0 10px 10px 0 #ccc
    margin: 0
    overflow: hidden
    // align-self: center
    // padding: 0
    // margin: 0
    // box-shadow: 0 10px 10px 2px #aaa
    // max-width: 1400px

svg
  position: absolute
  bottom: -2px
  left: 28.5%
  height: 98%
  width: auto

.svg-shape
  mix-blend-mode: multiply
  fill-opacity: .75
  transition: all .35s linear
  &:hover
    fill-opacity: .1

.works-wrap
  padding: 1rem
  display: flex

h2.works-header
  font-size: 2rem
  font-weight: 800
  font-style: italic
  padding: 2rem 1rem
  color: $orange
  width: 100%

.link-row
  display: flex
  position: relative
  width: auto
  height: 45px
  align-items: flex-start
  border-left: 10px solid $pink
  margin: 1.3rem 0
  transition: all .15s ease-out
  &:hover
    cursor: pointer
    border-left: 50px solid $pink

  .logo-wrap
    background-color: $tan
    display: flex
    width: auto
    height: 100%
    padding-left: 1.3rem

    img
      align-self: center
      flex: 0 0 auto
      min-width: 100px
      max-width: 100px
      max-height: 90px
      &.alpine
        max-height: 120px
        max-width: 120px

.text-vert-middle
  background-color: $tan
  height: 100%
  width: auto
  border-radius: 0 50px 50px 0

  h3
    font-size: 1.8rem
    margin-left: 1rem
    padding-top: .15rem
    padding-right: 2rem
    

.link-wrap
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%