.lucera-container
  background-color: $tan
  width: 100%
  text-align: center
  display: flex
  padding: 3% 2% 

  .frame
    align-self: center
    background-color: white
    width: 100%
    padding: 0
    box-shadow: 0 10px 10px 2px #aaa
    max-width: 1400px

    .row
      display: flex
      margin: 6% 3%
      justify-content: center


.header-text
  text-align: left
  margin: auto
  width: 55%
  
  h1
    font-size: 6rem
    line-height: 6rem
    color: $lucera-blue
    span
      font-size: 3rem
      display: block
      width: 100%
      line-height: 2.7rem
      color: $lucera-dark

.bulb-wrap
  width: 45%
  margin: auto
  padding: 2%

  svg
    position: relative
    top: 0
    left: 0
    width: 100%

.lucera-1
  width: 100%

.lucera-2
  width: 90%

.lucera-3
  width: 81%

.lucera-4
  width: 100%

.lucera-5
  width: 100%

.lucera-6
  width: 120%

.lucera-7
  width: 90%

.lucera-8
  width: 100%

.lucera-9
  width: 80%