.tcs-container
  display: flex
  width: 100%
  text-align: center
  padding: 2% 
  background-color: $tan

  .frame
    align-self: center
    background-color: white
    padding: 0
    box-shadow: 0 10px 10px 2px #aaa
    max-width: 1400px

    .row
      margin: 0 3% 0 3% 
  h1
    color: $pink
    font-size: 6em
    letter-spacing: -0.15rem
    text-align: center
    margin-top: 4rem
  
.tcs-card
  display: block
  margin: 0 auto
  width: 100%
  max-width: 980px
  padding: 4rem 4rem 2rem

.copy-column
  margin-bottom: 4rem

  .body-copy
    width: 50%
    padding: .7rem 0
    margin: 0 auto
    text-align: left

.left-column
  width: 45%

  .tcs-round
    display: block
    margin: 20% auto
    width: 70%

  .tcs-app
    display: block
    margin: 0 auto
    width: 80%

.chart-column
  width: 55%

  .tcs-chart
    display: block
    width: 100%

.tcs-gmap
  align-self: flex-start
  flex: 0 0 auto
  max-width: 100%
  margin-bottom: 2%

.tcs-logo-full
  align-self: flex-start
  flex: 0 0 auto
  max-width: 20%
  margin: 2% auto 4%