// Typography
h1
  font-family: 'EB Garamond'
  font-size: 4rem
  line-height: 4rem
  margin: 0
  padding: 1rem 1rem 0
h2
  font-family: 'EB Garamond'
  font-weight: 600
  font-style: normal
  font-size: 1.35rem
  line-height: 1.75rem
  margin: 0
  padding: 0 1rem .5rem

h3
  font-family: 'EB Garamond'
  font-weight: 600
  font-style: normal
  font-size: 2.5rem
  margin: 0
  padding: 0

a
  font-family: 'EB Garamond'
  font-weight: 600
  font-size: 1rem
  line-height: 1.5rem
  padding: 0 1rem
  font-style: italic
  transition: all .2s linear
  &:hover
    color: $pink
    text-decoration: underline